:root{
    --fuentePrincipal: 'Staatliches', cursive;
    --primario: #9C27B0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}

/* Globales */
.contenedor{
    max-width: 100rem;
    margin: 0 auto;
    width: 95%;
}
img{
    max-width: 100%;
}
h1{
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuentePrincipal);
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

body{
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}
body .footer-fijo{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body .footer-fijo main{
    flex: 1;
}

/* Header */
.header{
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

/* Navegacion */
.barra{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}
.barra .nav{
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    grid-column-gap: 1rem;
    justify-content: center;
}
.barra .nav a{
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}
.barra .nav a:hover{
    color: var(--secundario);
}

/* Contenido */
.lista-productos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
@media(min-width: 768px) {
    .lista-productos{
        grid-template-columns: repeat(3, 1fr);
    }
}
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.contenido-producto p{
    font-family: var(--fuentePrincipal);
    color: #ffffff;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}
.contenido-producto .titulo{
    font-size: 4rem;
}
.contenido-producto .precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.grafico{
    min-height: 30rem;
    background-size: cover;
    background-position: center center;
}
.grafico-1{
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
.grafico-2{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}
@media(min-width: 768px) {
    .grafico-2{
        background-image: url(../img/grafico2.jpg);
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* Nosotros */
@media(min-width: 768px) {
    .contenedor-informacion{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
}

/* Producto */
.img-producto{
    width: 100%;
}
.formulario-pedido{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
}
.campo{
    background-color: transparent;
    border: 5px solid #ffffff;
    font-family: var(--fuentePrincipal);
    font-size: 2rem;
    padding: 1rem;
    width: 100%;
    color: #ffffff;
}

/* Footer */
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.copyright{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}
.boton{
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: background-color .3s ease;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.boton:hover{
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}
.talla{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
.cantidad{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}